# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/as.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/maintainer.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        '/home/build/lustre-release/snmp/autoconf/lustre-snmp.m4',
                        '/home/build/lustre-release/lustre/autoconf/kerberos5.m4',
                        '/home/build/lustre-release/lustre/autoconf/lustre-core.m4',
                        '/home/build/lustre-release/lnet/autoconf/lustre-lnet.m4',
                        '/home/build/lustre-release/libcfs/autoconf/lustre-libcfs.m4',
                        '/home/build/lustre-release/config/libtool.m4',
                        '/home/build/lustre-release/config/ltoptions.m4',
                        '/home/build/lustre-release/config/ltsugar.m4',
                        '/home/build/lustre-release/config/ltversion.m4',
                        '/home/build/lustre-release/config/lt~obsolete.m4',
                        '/home/build/lustre-release/config/lustre-build-ldiskfs.m4',
                        '/home/build/lustre-release/config/lustre-build-linux.m4',
                        '/home/build/lustre-release/config/lustre-build-zfs.m4',
                        '/home/build/lustre-release/config/lustre-build.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LC_HAVE_FILE_OPERATIONS_READ_WRITE_ITER' => 1,
                        'LC_HAVE_SYNC_READ_WRITE' => 1,
                        'LIBCFS_CONFIGURE' => 1,
                        'LC_FS_STRUCT_RWLOCK' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LC_HAVE_DENTRY_D_U_D_ALIAS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LC_HAVE_IOP_ATOMIC_OPEN' => 1,
                        'LC_KIOCB_KI_LEFT' => 1,
                        'LC_LM_XXX_LOCK_MANAGER_OPS' => 1,
                        'LC_INODE_I_RCU' => 1,
                        'LIBCFS_I_UID_READ' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LB_CONFIG_ZFS' => 1,
                        'LC_VFS_UNLINK_3ARGS' => 1,
                        'LB_LINUX_COMPILE_IFELSE' => 1,
                        '_m4_warn' => 1,
                        'LB_CONFIG_LDISKFS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LC_QUOTA' => 1,
                        'LIBCFS_HLIST_ADD_AFTER' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LB_ZFS' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LC_HAVE_PROTECT_I_NLINK' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LC_CONFIG_QUOTA' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LB_CONFIG_MANPAGES' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LN_CONFIG_SK_SLEEP' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LC_INVALIDATE_RANGE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LC_HAVE_BVEC_ITER' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'LC_MODULE_LOADING' => 1,
                        'LC_IOV_ITER_RW' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'LC_SYMLINK_OPS_USE_NAMEIDATA' => 1,
                        'LC_HAVE_LOOP_CTL_GET_FREE' => 1,
                        'LC_HAVE_BIO_END_SECTOR' => 1,
                        'LC_CONFIG_SRCDIR' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LC_HAVE_CACHE_REGISTER' => 1,
                        'LC_HAVE_D_MAKE_ROOT' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'LC_HAVE_DQUOT_SUSPEND' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LC_KIOCB_HAS_NBYTES' => 1,
                        'LC_D_COMPARE_5ARGS' => 1,
                        'LC_RADIX_EXCEPTION_ENTRY' => 1,
                        'LC_CONFIG_SUNRPC' => 1,
                        'LIBCFS_PROG_LINUX' => 1,
                        'LC_EXPORT_TRUNCATE_COMPLETE_PAGE' => 1,
                        'LC_IOP_TRUNCATE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LC_VFS_RENAME_5ARGS' => 1,
                        'LIBCFS_PATH_DEFAULTS' => 1,
                        'LC_CONFIG_FILES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LB_LIBCFS_DIR' => 1,
                        'LC_SHRINKER_WANT_SHRINK_PTR' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'LC_PERCPU_COUNTER_INIT' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LC_FILE_LLSEEK_SIZE_5ARG' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LB_EXT4_JOURNAL_START_3ARGS' => 1,
                        'LC_DIRTY_INODE_WITH_FLAG' => 1,
                        'LC_QUOTA64' => 1,
                        'LB_CONFIG_RPMBUILD_OPTIONS' => 1,
                        'LB_LINUX_UTSRELEASE' => 1,
                        'LC_NEW_CANCEL_DIRTY_PAGE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LN_CONFIG_FILES' => 1,
                        'LC_HAVE_DQUOT_FS_DISK_QUOTA' => 1,
                        'LC_VFS_RENAME_6ARGS' => 1,
                        'LC_PROG_LINUX' => 1,
                        'LIBCFS_STACKTRACE_WARNING' => 1,
                        'm4_include' => 1,
                        'LC_HAVE_CRED_TGCRED' => 1,
                        'LC_HAVE_FSTYPE_MOUNT' => 1,
                        'LIBCFS_DUMP_TRACE_ADDRESS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LC_INODE_DIO_WAIT' => 1,
                        'LC_HAVE_DENTRY_D_CHILD' => 1,
                        'LB_CONDITIONALS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LB_CONFIG_DIST' => 1,
                        'LIBCFS_SOCK_ALLOC_FILE' => 1,
                        'LC_BLKDEV_RELEASE_RETURN_INT' => 1,
                        'LB_CONFIGURE' => 1,
                        'LN_CONFIG_AFFINITY' => 1,
                        'LIBCFS_SYSCTL_CTLNAME' => 1,
                        'LC_STACK_SIZE' => 1,
                        'LC_HAVE_VOID_MAKE_REQUEST_FN' => 1,
                        'LN_CONFIGURE' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'LB_CONFIG_TESTS' => 1,
                        'LB_CHECK_COMPILE' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'LC_CONFIGURE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LC_CONFIG_LRU_RESIZE' => 1,
                        'LC_EXPORT_SIMPLE_SETATTR' => 1,
                        'LC_HAVE_TRUNCATE_IPAGES_FINAL' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LB_BUILDID' => 1,
                        '_AM_IF_OPTION' => 1,
                        'LC_HAVE_HLIST_FOR_EACH_3ARG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'LC_CONDITIONALS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LC_CONFIG_CHECKSUM' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'LC_KEY_TYPE_INSTANTIATE_2ARGS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'LN_CHECK_GCC_VERSION' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'LC_BIO_ENDIO_USES_ONE_ARG' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LC_CONFIG_GSS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LN_CONFIG_BACKOFF' => 1,
                        'LC_SUPEROPS_USE_DENTRY' => 1,
                        'LC_HAVE_ENCODE_FH_PARENT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LC_HAVE_IOV_ITER_INIT_DIRECTION' => 1,
                        'LN_CONFIG_GNILND' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LC_OSD_ADDON' => 1,
                        'LC_D_DELETE_CONST' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LC_HAVE_DCOUNT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LC_HAVE_INODE_OWNER_OR_CAPABLE' => 1,
                        'LC_PATH_DEFAULTS' => 1,
                        'LB_PATH_DEFAULTS' => 1,
                        'LB_ARG_CANON_PATH' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LC_CONFIG_RMTCLIENT' => 1,
                        'LIBCFS_ENABLE_CRC32_ACCEL' => 1,
                        'LB_LINUX_CROSS' => 1,
                        '__LB_ARG_CANON_PATH' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'LC_REQUEST_QUEUE_UNPLUG_FN' => 1,
                        'AM_PROG_AS' => 1,
                        'LC_KERNEL_LOCKED' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LC_KMAP_ATOMIC_HAS_1ARG' => 1,
                        'LIBCFS_CONDITIONALS' => 1,
                        'LC_OLDSIZE_TRUNCATE_PAGECACHE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LN_PROG_LINUX' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LB_CHECK_EXPORT' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LB_DOWNSTREAM_RELEASE' => 1,
                        'LIBCFS_CONFIG_FILES' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'LC_CONFIG_GSS_KEYRING' => 1,
                        'LIBCFS_STACKTRACE_OPS_HAVE_WALK_STACK' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LN_CONFIG_DLC' => 1,
                        'LC_TARGET_SUPPORTED' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LC_NODEMAP_PROC_DEBUG' => 1,
                        'LIBCFS_ENABLE_CRC32C_ACCEL' => 1,
                        'LB_PROG_CC' => 1,
                        'LC_HAVE_DIR_CONTEXT' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LB_LINUX_SYMVERFILE' => 1,
                        'AC_DEFUN' => 1,
                        'LS_CONFIG_FILES' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'LC_HAVE_ADD_WAIT_QUEUE_EXCLUSIVE' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LB_USES_DPKG' => 1,
                        'LC_BLKDEV_GET_BY_DEV' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LC_DIRECTIO_USE_ITER' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LB_EXT4_SRC_DIR' => 1,
                        'LDISKFS_AC_PATCH_PROGRAM' => 1,
                        'LB_ARG_LIBS_INCLUDES' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LB_CHECK_CONFIG' => 1,
                        'LC_MIGRATEPAGE_4ARGS' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LC_INODE_PERMISION_2ARGS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LIBCFS_HAVE_CRC32' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LB_CONFIG_FILES' => 1,
                        'AC_KERBEROS_V5' => 1,
                        'LB_LINUX_PATH' => 1,
                        'LN_CONFIG_MAX_PAYLOAD' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LB_CHECK_CONFIG_IM' => 1,
                        'AC_LIB_LTDL' => 1,
                        'LC_CONFIG_PINGER' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'LC_SHRINK_CONTROL' => 1,
                        'LN_CONFIG_TCP_SENDPAGE' => 1,
                        'LIBCFS_CONFIG_CDEBUG' => 1,
                        'LB_CONFIG_MODULES' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LB_LINUX_TRY_COMPILE' => 1,
                        'LC_HAVE_REMOVE_PROC_SUBTREE' => 1,
                        'LC_GLIBC_SUPPORT_FHANDLES' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LC_INODEOPS_USE_UMODE_T' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'LC_CANCEL_DIRTY_PAGE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'LC_DENTRY_OPEN_USE_PATH' => 1,
                        'LC_DCACHE_LOCK' => 1,
                        'LIBCFS_PROCESS_NAMESPACE' => 1,
                        'LC_MDS_MAX_THREADS' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LIBCFS_SHRINKER_COUNT' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'LB_CHECK_VERSION' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'LB_VALIDATE_EXT4_SRC_DIR' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LC_CONFIG_OBD_BUFFER_SIZE' => 1,
                        'LB_LINUX_TRY_MAKE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LB_INCLUDE_RULES' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LB_ZFS_USER' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LC_HAVE_SECURITY_IINITSEC' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LN_CONDITIONALS' => 1,
                        'LC_QUOTA_CONFIG' => 1,
                        'LC_HAVE_BDI_CAP_MAP_COPY' => 1,
                        'AC_PROG_EGREP' => 1,
                        'LB_LINUX_RELEASE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'LC_CONFIG_CLIENT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LB_ZFS_DEVEL' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'LN_CONFIG_SK_DATA_READY' => 1,
                        'LB_CANONICAL_SYSTEM' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'LIBCFS_HAVE_TOPOLOGY_SIBLING_CPUMASK' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_LANG' => 1,
                        'LS_CONFIGURE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LC_HAVE_PROC_REMOVE' => 1,
                        'LC_KEY_MATCH_DATA' => 1,
                        'LB_CHECK_FILE' => 1,
                        'LC_FILE_FSYNC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LC_BLK_QUEUE_MAX_SEGMENTS' => 1,
                        'LB_PROG_LINUX' => 1,
                        'LN_CONFIG_O2IB' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LB_DEFINE_E2FSPROGS_NAMES' => 1,
                        'LB_PATH_SNMP' => 1,
                        'LB_PATH_LUSTREIOKIT' => 1,
                        'LC_HAVE_FILE_F_INODE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LC_D_COMPARE_7ARGS' => 1,
                        'LC_DATA_FOR_LLITE_IS_LIST' => 1,
                        'LB_EXT_FREE_BLOCKS_WITH_BUFFER_HEAD' => 1,
                        'LC_HAVE_MIGRATE_HEADER' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LC_FUNC_DEV_SET_RDONLY' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LB_CONFIG_UTILS' => 1,
                        'LDISKFS_LINUX_SERIES' => 1,
                        'LB_ARG_REPLACE_PATH' => 1,
                        'LC_HAVE_POSIXACL_USER_NS' => 1,
                        'LC_CONFIG_HEALTH_CHECK_WRITE' => 1,
                        'LB_CONFIG_HEADERS' => 1,
                        'LB_CONFIG_DOCS' => 1,
                        'LC_IOP_GET_ACL' => 1,
                        'LC_LLITE_LLOOP_MODULE' => 1,
                        'LC_FILE_LLSEEK_SIZE' => 1,
                        'LB_SPL' => 1,
                        'LC_NFS_FILLDIR_USE_CTX' => 1,
                        'LIBCFS_CONFIG_PANIC_DUMPLOG' => 1,
                        'LB_CONFIG_MPITESTS' => 1,
                        'LC_HAVE_CLEAR_INODE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LC_BACKING_DEV_INFO_REMOVAL' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LN_PATH_DEFAULTS' => 1,
                        'LC_GENERIC_PERMISSION' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LB_EXT_PBLOCK' => 1,
                        'LC_SBOPS_EVICT_INODE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LB_CONFIG_SERVERS' => 1,
                        'AM_RUN_LOG' => 1,
                        'LB_LDISKFS_MAP_BLOCKS' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LC_HAVE_SUNRPC_UPCALL_HAS_3ARGS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LC_HAVE_FHANDLE_SYSCALLS' => 1,
                        'LIBCFS_KSTRTOUL' => 1,
                        'LB_LINUX_VERSION' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

