# autoMakefile.in generated by automake 1.11.1 from autoMakefile.am.
# lnet/klnds/gnilnd/autoMakefile.  Generated from autoMakefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# Copyright (C) 2009  Cray, Inc.
#
# This code is issued under the GNU General Public License.
# See the file COPYING in this distribution


pkgdatadir = $(datadir)/lustre
pkgincludedir = $(includedir)/lustre
pkglibdir = $(libdir)/lustre
pkglibexecdir = $(libexecdir)/lustre
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
target_triplet = x86_64-unknown-linux-gnu
subdir = lnet/klnds/gnilnd
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/autoMakefile.am \
	$(srcdir)/autoMakefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/lustre/autoconf/lustre-version.ac \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES = Makefile
CONFIG_CLEAN_VPATH_FILES =
SOURCES =
DIST_SOURCES =
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__installdirs = "$(DESTDIR)$(modulenetdir)"
DATA = $(modulenet_DATA)
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /home/build/lustre-release/config/missing --run aclocal-1.11
AC_LUSTRE_CLI_VER_OFFSET_WARN = OBD_OCD_VERSION(0, 4, 50, 0)
AC_LUSTRE_FIX = 0
AC_LUSTRE_MAJOR = 2
AC_LUSTRE_MINOR = 8
AC_LUSTRE_PATCH = 50
AC_LUSTRE_VERSION_STRING = 2.8.50
AC_LUSTRE_VER_ALLOWED_OFFSET = OBD_OCD_VERSION(0, 0, 1, 32)
AMTAR = ${SHELL} /home/build/lustre-release/config/missing --run tar
AR = ar
AUTOCONF = ${SHELL} /home/build/lustre-release/config/missing --run autoconf
AUTOCONF_HDIR = linux
AUTOHEADER = ${SHELL} /home/build/lustre-release/config/missing --run autoheader
AUTOMAKE = ${SHELL} /home/build/lustre-release/config/missing --run automake-1.11
AWK = gawk
BUILDID = g721e5ca
CC = gcc
CCAS = gcc
CCASDEPMODE = depmode=gcc3
CCASFLAGS = -Wall -fPIC -D_GNU_SOURCE
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2 -Wall -Werror
CONFIG_INCLUDE = /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre/include/linux/kconfig.h
CPP = gcc -E
CPPFLAGS = -include /home/build/lustre-release/undef.h -include /home/build/lustre-release/config.h -I/home/build/lustre-release/libcfs/include -I/home/build/lustre-release/lnet/include -I/home/build/lustre-release/lustre/include 
CROSS_PATH = 
CROSS_VARS = 
CYGPATH_W = echo
DEBUGFS = debugfs
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DOWNSTREAM_RELEASE = 
DSYMUTIL = 
DUMPBIN = 
DUMPE2FS = dumpe2fs
E2FSCK = e2fsck
E2FSPROGS = e2fsprogs
E2LABEL = e2label
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
ENABLEO2IB = yes
ENABLE_DOC = 0
EXEEXT = 
EXT4_SRC_DIR = /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre/fs/ext4
EXTRA_KCFLAGS = -include /home/build/lustre-release/undef.h -include /home/build/lustre-release/config.h  -g -I/home/build/lustre-release/libcfs/include -I/home/build/lustre-release/lnet/include -I/home/build/lustre-release/lustre/include
EXTRA_OFED_CONFIG = 
EXTRA_OFED_INCLUDE =  -I/home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre/include
EXTRA_SYMBOLS = 
FGREP = /bin/grep -F
GNICPPFLAGS = 
GNILND = 
GREP = /bin/grep
INCLUDE_RULES = include /home/build/lustre-release/Rules
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
K5VERS = 
KMODEXT = .ko
KMP_MODDIR = extra
KRBCFLAGS = 
KRBDIR = 
KRBLDFLAGS = 
KRBLIBS = 
LD = /usr/bin/ld -m elf_x86_64
LDFLAGS = 
LDISKFS_SERIES = 2.6-rhel6.5.series
LDISKFS_SUBDIR = ldiskfs
LIBCFS_INCLUDE_DIR = libcfs/include
LIBCFS_SUBDIR = libcfs
LIBEFENCE = 
LIBOBJS = 
LIBREADLINE = 
LIBS = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LINUX = /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre
LINUXRELEASE = 2.6.32.431.29.2.el6_lustre
LINUX_CONFIG = /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre/.config
LINUX_OBJ = /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre
LIPO = 
LN_S = ln -s
LTLIBOBJS = 
LUSTRE = /home/build/lustre-release/lustre
LUSTREIOKIT_SUBDIR = lustre-iokit
MAINT = 
MAKEINFO = ${SHELL} /home/build/lustre-release/config/missing --run makeinfo
MKDIR_P = /bin/mkdir -p
MKE2FS = mke2fs
MODULE_TARGET = M
MOSTLYCLEANFILES = .*.cmd .*.flags *.o *.ko *.mod.c .depend .*.1.* Modules.symvers Module.symvers
MPICC_WRAPPER = mpicc
NET_SNMP_CFLAGS = 
NET_SNMP_CONFIG = 
NET_SNMP_LIBS = 
NM = /usr/bin/nm -B
NMEDIT = 
O2IBLND = o2iblnd
O2IBPATH = /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre
OBJDUMP = objdump
OBJEXT = o
OSDADDON = 
OTOOL = 
OTOOL64 = 
PACKAGE = lustre
PACKAGE_BUGREPORT = https://jira.hpdd.intel.com/
PACKAGE_NAME = Lustre
PACKAGE_STRING = Lustre LUSTRE_VERSION
PACKAGE_TARNAME = lustre
PACKAGE_VERSION = LUSTRE_VERSION
PATH_SEPARATOR = :
PFSCK = fsck
PTHREAD_LIBS = -lpthread
RANLIB = ranlib
RELEASE = 2.6.32.431.29.2.el6_lustre_g721e5ca
RPMBUILD = /usr/bin/rpmbuild
RPMBUILD_BINARY_ARGS =  --define "kdir /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre" --define "kobjdir /home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre" --define "kmoddir extra"
RST2MAN = rst2man
SED = /bin/sed
SELINUX = -lselinux
SET_MAKE = 
SHELL = /bin/sh
SNMP_DIST_SUBDIR = snmp
SNMP_SUBDIR = 
SPL = Not found
SPL_OBJ = Not found
SPL_VERSION = 
STRIP = strip
SYMVERFILE = Module.symvers
TUNE2FS = tune2fs
USE_DLC = 
VERSION = 2.8.50
VERSION_HDIR = linux
ZFS = Not found
ZFS_LIBZFS_INCLUDE = Not Found
ZFS_LIBZFS_LDFLAGS = -lzfs 
ZFS_OBJ = Not found
ZFS_VERSION = 
abs_builddir = /home/build/lustre-release/lnet/klnds/gnilnd
abs_srcdir = /home/build/lustre-release/lnet/klnds/gnilnd
abs_top_builddir = /home/build/lustre-release
abs_top_srcdir = /home/build/lustre-release
ac_configure_args =  '--with-linux=/home/build/kernel/rpmbuild/BUILD/kernel-2.6.32.431.29.2.el6_lustre'
ac_ct_AR = ar
ac_ct_CC = gcc
ac_ct_DUMPBIN = 
agentdir = ${pkglibdir}/snmp
am__include = include
am__leading_dot = .
am__quote = 
am__tar = tar --format=ustar -chf - "$$tardir"
am__untar = tar -xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
demodir = $(docdir)/demo
docdir = $(datadir)/doc/$(PACKAGE)
dvidir = ${docdir}
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/build/lustre-release/config/install-sh
lb_target_os = linux
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
lt_ECHO = echo
mandir = ${datarootdir}/man
mibdir = ${pkgdatadir}/snmp/mibs
mkdir_p = /bin/mkdir -p
moduledir = $(CROSS_PATH)/lib/modules/$(LINUXRELEASE)/$(KMP_MODDIR)/kernel
modulefsdir = $(moduledir)/fs/$(PACKAGE)
modulenetdir = $(moduledir)/net/$(PACKAGE)
oldincludedir = /usr/include
patch_avail = 
pdfdir = ${docdir}
pkgexampledir = ${pkgdatadir}/examples
prefix = /usr
program_transform_name = s,x,x,
psdir = ${docdir}
quilt_avail = /usr/bin/quilt
rootsbindir = $(CROSS_PATH)/sbin
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = $(CROSS_PATH)/etc
target = x86_64-unknown-linux-gnu
target_alias = 
target_cpu = x86_64
target_os = linux-gnu
target_vendor = unknown
top_build_prefix = ../../../
top_builddir = ../../..
top_srcdir = ../../..
#modulenet_DATA = kgnilnd$(KMODEXT)
all: all-am

.SUFFIXES:
$(srcdir)/autoMakefile.in:  $(srcdir)/autoMakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu lnet/klnds/gnilnd/autoMakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu lnet/klnds/gnilnd/autoMakefile
.PRECIOUS: autoMakefile
autoMakefile: $(srcdir)/autoMakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
Makefile: $(top_builddir)/config.status $(srcdir)/Makefile.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-modulenetDATA: $(modulenet_DATA)
	@$(NORMAL_INSTALL)
	test -z "$(modulenetdir)" || $(MKDIR_P) "$(DESTDIR)$(modulenetdir)"
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(modulenetdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(modulenetdir)" || exit $$?; \
	done

uninstall-modulenetDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(modulenetdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(modulenetdir)" && rm -f $$files
tags: TAGS
TAGS:

ctags: CTAGS
CTAGS:


distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: autoMakefile $(DATA)
installdirs:
	for dir in "$(DESTDIR)$(modulenetdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:
	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-libtool mostlyclean-am

distclean: distclean-am
	-rm -f autoMakefile
distclean-am: clean-am distclean-generic

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-modulenetDATA

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f autoMakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-generic mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-modulenetDATA

.MAKE: install-am install-strip

.PHONY: all all-am check check-am clean clean-generic clean-libtool \
	distclean distclean-generic distclean-libtool distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-data install-data-am install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-man install-modulenetDATA \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-strip installcheck installcheck-am installdirs \
	maintainer-clean maintainer-clean-generic mostlyclean \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	uninstall uninstall-am uninstall-modulenetDATA


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
